protocol/proto/protocol.proto

syntax = "proto3";

package protocol;

option java_package = "es.peeple.areyouin.sdk.network";
option objc_class_prefix="APB";

import "core.proto";

// Header
message AyiHeaderV2 {
  uint32 version = 1;
  uint32 token = 2;
  uint32 type = 3;
  uint32 payloadSize = 4;
}

// Hello
message Hello {
  uint32 protocol_version = 1;
  string client_version = 2;
  string platform = 3; // Android, iOS, Web, ...
  string platform_version = 4;
}

//
// Modifiers
//

// CREATE EVENT
message CreateEvent {
  string message = 1;
  int64 created_date = 2;
  int64 start_date = 3;
  int64 end_date = 4;
  repeated int64 participants = 5;
  bytes picture = 6;
  //bytes picture_digest = 4;
}

// CANCEL EVENT
message CancelEvent {
  int64 event_id = 1;
  string reason = 2;
}

// INVITE USERS
message InviteUsers {
  int64 event_id = 1;
  repeated int64 participants = 2;
}

// CANCEL USERS INVITATION
message CancelUsersInvitation {
  int64 event_id = 1;
  repeated int64 participants = 2;
}

// CONFIRM ATTENDANCE
message ConfirmAttendance {
  int64 event_id = 1;
  common.AttendanceResponse action_code = 2;
}

// MODIFY EVENT DATE
// MODIFY EVENT MESSAGE
// MODIFY EVENT
message ModifyEvent {
  int64 event_id = 1;
  string message = 2;
  int64 start_date = 3;
  int64 end_date = 4;
  bytes picture = 5;
}

// VOTE CHANGE
message VoteChange {
  int64 event_id = 1;
  int32 change_id = 2;
  bool accept_change = 3;
}

// USER POSITION
message UserPosition {
  common.Location global_coordinates = 1;
  float estimation_error = 2;
}

// USER POSITION RANGE
message UserPositionRange {
  float range_in_meters = 1;
}

// CREATE USER ACCOUNT
message CreateUserAccount {
  string name = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
  string fbid = 5;   // Facebook User ID (unique for my app)
  string fbtoken = 6; // Facebook User Access Token (unique)
  bytes picture = 7;
}

// NEW AUTH TOKEN
enum AuthType {
  A_NATIVE = 0;
  A_FACEBOOK = 1;
}

message NewAuthToken {
  string pass1 = 1; // E-mail or Facebook User ID
  string pass2 = 2; // Password or Facebook User Access Token
  AuthType type = 3;
}

// ACCESS GRANTED / USER AUTH / GET ACCESS TOKEN
message AccessToken {
  int64 user_id = 1;
  string auth_token = 2;
}

// INSTANCE ID TOKEN
message InstanceIDToken {
  string token = 1;
}

// SYNC GROUPS
message SyncGroups {
  int64 owner = 1;
  repeated common.Group groups = 2;
  common.SyncBehaviour sync_behaviour = 3;
}

// CREATE FRIEND REQUEST
message CreateFriendRequest {
  string email = 1;
}

// CONFIRM FRIEND REQUEST
message ConfirmFriendRequest {

  enum FriendRequestResponse {
    CANCEL = 0;
    CONFIRM = 1;
  }

  int64 friend_id = 1;
  FriendRequestResponse response = 2;
}

//
// Notifications
//

// EVENT CANCELLED
message EventCancelled {
  int64 who_id = 1;
  int64 event_id = 2;
  string reason = 3;
  common.Event event = 4;
}

// EVENT EXPIRED
message EventExpired {
  int64 event_id = 1;
}

// EVENT DATE MODIFIED
// EVENT MESSAGE MODIFIED
// EVENT MODIFIED

// INVITATION CANCELLED
message InvitationCancelled {
  int64 event_id = 1;
}

// ATTENDANCE STATUS
message AttendanceStatus {
  int64 event_id = 1;
  repeated common.EventParticipant attendance_status = 2;
  int32 num_guests = 3;
}

// EVENT CHANGE DATE PROPOSED
// EVENT CHANGE MESSAGE PROPOSED
// EVENT CHANGE PROPOSED
message EventChangeProposed {
  int64 event_id = 1;
  int32 change_id = 2;
  int64 start_date = 3;
  int64 end_date = 4;
  string message = 5;
}

// VOTING STATUS
// VOTING FINISHED
message VotingStatus {
  int64 event_id = 1;
  int32 change_id = 2;
  int64 start_date = 3;
  int64 end_date = 4;
  int64 elapsed_time = 5;
  uint32 votes_received = 6;
  uint32 votes_total = 7;
  bool finished = 8; // 0) Ongoing voting, 1) finished voting
}

// CHANGE ACCEPTED
message ChangeAccepted {
  int64 event_id = 1;
  int32 change_id = 2;
}

// CHANGE DISCARDED
message ChangeDiscarded {
  int64 event_id = 1;
  int32 change_id = 2;
}

// ACCESS GRANTED
/*message AccessGranted {
  int64 user_id = 1;
  string auth_token = 2;
}*/

// OK
message Ok {
  uint32 type = 1;
  bytes payload = 2;
}

// ERROR
message Error {
  uint32 type = 1;
  int32 error = 2;
}

//
// Requests
//

// PING/PONG/CLOCK_RESPONSE
message TimeInfo {
  int64 current_time = 1;
}

// READ EVENT
message ReadEvent {
  int64 event_id = 1;
}

// LIST AUTHORED EVENTS
// LIST PRIVATE EVENTS
// LIST PUBLIC EVENTS
// HISTORY AUTHORED EVENTS
// HISTORY PRIVATE EVENTS
// HISTORY PUBLIC EVENTS
message EventListRequest {
  int64 start_window = 1;
  int64 end_window = 2;
  common.Location user_coordinates = 3;
  uint32 range_in_meters = 4;
}

//
// Responses
//

// EVENTS LIST
message EventsList {
  repeated common.Event event = 1;
  int64 startWindow = 2;
  int64 endWindow = 3;
}

// FRIENDS LIST
message FriendsList {
  repeated common.Friend friends = 1;
}

// USER ACCOUNT
message UserAccount {
  string name = 1;
  string email = 2;
  bytes picture = 3;
  bytes picture_digest = 4;
  string fbId = 5;
}

// GROUPS LIST
message GroupsList {
  repeated common.Group groups = 1;
}

// FRIEND REQUESTS LIST
message FriendRequestsList {
  repeated common.FriendRequest friendRequests = 1;
}
